In [9]:
import ast
import numpy as np
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  
import seaborn as sns
from adjustText import adjust_text

df = pd.read_csv('/Users/andreawei/Documents/Learnings/Python Project/Datasets/gsearch_jobs.csv')

In [10]:
# Drop rows where 'salary_standardized' is null

df = df.dropna(subset='salary_standardized')

# Rename and format certain columns
df = df.rename(columns={'description_tokens': 'job_skills', 'title': 'job_title'})
df['date_time'] = pd.to_datetime(df['date_time'])
df['job_skills'] = df['job_skills'].apply(lambda x: ast.literal_eval(x) if pd.notna(x) else x)

# Reset Index & Explode

df = df.reset_index()
df = df.explode('job_skills')

In [11]:
# Create a column for state/region 

# Replace null values with 'N/A' in df['location']

df['location'] = df['location'].apply(lambda x: x if pd.notna(x) else 'N/A')

# Extract state abbreviations from df['location']

str_format = lambda x: x.split(', ', 1)[1] if ', ' in x else x
df['state'] = df['location'].apply(str_format)

In [12]:
# Format state/country/region obbreviations

st_clean = lambda x: ('AR' if x == 'AR   ' 
                    else 'KS' if x in ['Kansas', '  Kansas   ', 'KS   '] 
                    else 'MO' if x in ['Missouri', '  Missouri   ', 'MO   '] 
                    else 'OK' if x in ['Oklahoma', '  Oklahoma   ', 'OK   '] 
                    else 'CO' if x in ['Colorado', 'CO (+1 other)']
                    else 'Anywhere' if x == ' Anywhere ' 
                    else 'Other' if x in ['  Canada  (+1 other)    ', 'Cherry Creek', 'N/A']
                    else 'United States' if x in ['  United States   ', 'United States (+22 others)', 'United States (+2 others)']
                    else x)

df['state_clean'] = df['state'].apply(st_clean)
df = df.drop('state', axis=1)
df = df.rename(columns={'state_clean': 'state'})

In [13]:
df['state'].unique()

array(['Anywhere', 'United States', 'MO', 'OK', 'AR', 'CO', 'UT', 'NM',
       'Other', 'WY', 'KS', 'VA', 'WV', 'CA', 'TX   ', 'NE   ', 'NJ   ',
       'TX', 'NE'], dtype=object)

In [14]:
# Replace null values with 'N/A' in df['via']

df['via'] = df['via'].apply(lambda x: x if pd.notna(x) else 'N/A')

# Create df['platform'] for platforms that jobs are posted on

via_format = lambda x: x.split(' ', 1)[1] if ' ' in x else x
df['platform'] = df['via'].apply(via_format)

In [15]:
df

,level_0,Unnamed: 0,index,job_title,company_name,location,via,description,extensions,job_id,...,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,job_skills,state,platform
0,0,0,0,Data Analyst,Meta,Anywhere,via LinkedIn,In the intersection of compliance and analytic...,"['15 hours ago', '101K–143K a year', 'Work fro...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,...,a year,122000.0,101000.0,143000.0,NaN,122000.0,122000.0,tableau,Anywhere,LinkedIn
0,0,0,0,Data Analyst,Meta,Anywhere,via LinkedIn,In the intersection of compliance and analytic...,"['15 hours ago', '101K–143K a year', 'Work fro...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,...,a year,122000.0,101000.0,143000.0,NaN,122000.0,122000.0,r,Anywhere,LinkedIn
0,0,0,0,Data Analyst,Meta,Anywhere,via LinkedIn,In the intersection of compliance and analytic...,"['15 hours ago', '101K–143K a year', 'Work fro...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,...,a year,122000.0,101000.0,143000.0,NaN,122000.0,122000.0,python,Anywhere,LinkedIn
0,0,0,0,Data Analyst,Meta,Anywhere,via LinkedIn,In the intersection of compliance and analytic...,"['15 hours ago', '101K–143K a year', 'Work fro...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,...,a year,122000.0,101000.0,143000.0,NaN,122000.0,122000.0,sql,Anywhere,LinkedIn
1,3,3,3,Data Analyst - Consumer Goods - Contract to Hire,Upwork,Anywhere,via Upwork,Enthusiastic Data Analyst for processing sales...,"['12 hours ago', '15–25 an hour', 'Work from h...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QgLSBDb25zdW...,...,an hour,20.0,15.0,25.0,20.0,NaN,41600.0,powerpoint,Anywhere,Upwork
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10084,61949,61949,956,Lead-Data Analyst,EDWARD JONES,"Marshfield, MO",via My ArkLaMiss Jobs,"At Edward Jones, we help clients achieve their...","['23 hours ago', '106,916–182,047 a year', 'Fu...",eyJqb2JfdGl0bGUiOiJMZWFkLURhdGEgQW5hbHlzdCIsIm...,...,a year,144481.5,106916.0,182047.0,NaN,144481.5,144481.5,NaN,MO,My ArkLaMiss Jobs
10085,61950,61950,957,Lead-Data Analyst,EDWARD JONES,"High Point, MO",via My ArkLaMiss Jobs,"At Edward Jones, we help clients achieve their...","['23 hours ago', '106,916–182,047 a year', 'Fu...",eyJqb2JfdGl0bGUiOiJMZWFkLURhdGEgQW5hbHlzdCIsIm...,...,a year,144481.5,106916.0,182047.0,NaN,144481.5,144481.5,NaN,MO,My ArkLaMiss Jobs
10086,61951,61951,958,Lead-Data Analyst,EDWARD JONES,"Calhoun, MO",via My ArkLaMiss Jobs,"At Edward Jones, we help clients achieve their...","['23 hours ago', '106,916–182,047 a year', 'Fu...",eyJqb2JfdGl0bGUiOiJMZWFkLURhdGEgQW5hbHlzdCIsIm...,...,a year,144481.5,106916.0,182047.0,NaN,144481.5,144481.5,NaN,MO,My ArkLaMiss Jobs
10087,61952,61952,959,Institutional Credit Management - Lending Data...,Citi,United States,via My ArkLaMiss Jobs,The Institutional Credit Management (ICM) grou...,"['24 hours ago', '105,850–158,780 a year', 'Fu...",eyJqb2JfdGl0bGUiOiJJbnN0aXR1dGlvbmFsIENyZWRpdC...,...,a year,132315.0,105850.0,158780.0,NaN,132315.0,132315.0,tableau,United States,My ArkLaMiss Jobs
10087,61952,61952,959,Institutional Credit Management - Lending Data...,Citi,United States,via My ArkLaMiss Jobs,The Institutional Credit Management (ICM) grou...,"['24 hours ago', '105,850–158,780 a year', 'Fu...",eyJqb2JfdGl0bGUiOiJJbnN0aXR1dGlvbmFsIENyZWRpdC...,...,a year,132315.0,105850.0,158780.0,NaN,132315.0,132315.0,cognos,United States,My ArkLaMiss Jobs

In [16]:
df.to_csv('jobs_data_final.csv', index=False)